-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generaci贸n: 14-12-2021 a las 18:44:23
-- Versi贸n del servidor: 5.7.31
-- Versi贸n de PHP: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `caicetravel02`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `crearReservaHotel`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bar`
--

DROP TABLE IF EXISTS `bar`;
CREATE TABLE IF NOT EXISTS `bar` (
  `codigo` varchar(4) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `detalle` varchar(300) NOT NULL,
  `ubicacion` varchar(45) NOT NULL,
  `imagen` longblob NOT NULL,
  `latitud` double NOT NULL,
  `longitud` double NOT NULL,
  `tipo` varchar(30) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `bar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `habitacion`
--

DROP TABLE IF EXISTS `habitacion`;
CREATE TABLE IF NOT EXISTS `habitacion` (
  `codigo` varchar(4) NOT NULL,
  `descripcion` varchar(45) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precio` decimal(8,3) NOT NULL,
  `hotel` varchar(4) NOT NULL,
  PRIMARY KEY (`codigo`),
  KEY `fk_habitacion_hotel1_idx` (`hotel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `habitacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hotel`
--

DROP TABLE IF EXISTS `hotel`;
CREATE TABLE IF NOT EXISTS `hotel` (
  `codigo` varchar(4) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `detalle` varchar(300) NOT NULL,
  `ubicacion` varchar(45) NOT NULL,
  `imagen` longblob NOT NULL,
  `latitud` double NOT NULL,
  `longitud` double NOT NULL,
  `tipo` varchar(30) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `hotel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lugar`
--

DROP TABLE IF EXISTS `lugar`;
CREATE TABLE IF NOT EXISTS `lugar` (
  `codigo` varchar(4) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `detalle` varchar(300) NOT NULL,
  `ubicacion` varchar(45) NOT NULL,
  `imagen` longblob NOT NULL,
  `latitud` double NOT NULL,
  `longitud` double NOT NULL,
  `tipo` varchar(30) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `lugar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva`
--

DROP TABLE IF EXISTS `reserva`;
CREATE TABLE IF NOT EXISTS `reserva` (
  `consecutivo` varchar(6) NOT NULL,
  `hora` time NOT NULL,
  `fechaIngreso` date NOT NULL,
  `fechaSalida` date NOT NULL,
  `usuario` int(11) NOT NULL,
  PRIMARY KEY (`consecutivo`),
  KEY `usuario` (`usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `reserva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservabar`
--

DROP TABLE IF EXISTS `reservabar`;
CREATE TABLE IF NOT EXISTS `reservabar` (
  `reserva` varchar(6) NOT NULL,
  `bar` varchar(4) NOT NULL,
  KEY `reserva` (`reserva`),
  KEY `bar` (`bar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `reservabar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservahotel`
--

DROP TABLE IF EXISTS `reservahotel`;
CREATE TABLE IF NOT EXISTS `reservahotel` (
  `reserva` varchar(6) NOT NULL,
  `habitacion` varchar(4) NOT NULL,
  `precio` decimal(8,3) NOT NULL,
  KEY `reserva` (`reserva`),
  KEY `habitacion` (`habitacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `reservahotel`
--


--
-- Disparadores `reservahotel`
--
DROP TRIGGER IF EXISTS `restaurarHabitaciones`;
DELIMITER $$
CREATE TRIGGER `restaurarHabitaciones` AFTER DELETE ON `reservahotel` FOR EACH ROW BEGIN

	DECLARE disponibles int(11);
	DECLARE totalHabitaciones int(11);

		SELECT cantidad FROM habitacion WHERE codigo=old.habitacion INTO disponibles;
		SET totalHabitaciones=disponibles+1;

	UPDATE habitacion set cantidad=totalHabitaciones WHERE codigo=old.habitacion;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservalugar`
--

DROP TABLE IF EXISTS `reservalugar`;
CREATE TABLE IF NOT EXISTS `reservalugar` (
  `reserva` varchar(6) NOT NULL,
  `lugar` varchar(4) NOT NULL,
  KEY `reserva` (`reserva`),
  KEY `lugar` (`lugar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `reservalugar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservarestaurante`
--

DROP TABLE IF EXISTS `reservarestaurante`;
CREATE TABLE IF NOT EXISTS `reservarestaurante` (
  `reserva` varchar(6) NOT NULL,
  `restaurante` varchar(4) NOT NULL,
  KEY `reserva` (`reserva`),
  KEY `restaurante` (`restaurante`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `reservarestaurante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservatransporte`
--

DROP TABLE IF EXISTS `reservatransporte`;
CREATE TABLE IF NOT EXISTS `reservatransporte` (
  `reserva` varchar(6) NOT NULL,
  `transporte` varchar(4) NOT NULL,
  KEY `reserva` (`reserva`),
  KEY `transporte` (`transporte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `reservatransporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `restaurante`
--

DROP TABLE IF EXISTS `restaurante`;
CREATE TABLE IF NOT EXISTS `restaurante` (
  `codigo` varchar(4) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `detalle` varchar(300) NOT NULL,
  `ubicacion` varchar(45) NOT NULL,
  `imagen` longblob NOT NULL,
  `latitud` double NOT NULL,
  `longitud` double NOT NULL,
  `tipo` varchar(30) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `restaurante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transporte`
--

DROP TABLE IF EXISTS `transporte`;
CREATE TABLE IF NOT EXISTS `transporte` (
  `codigo` varchar(4) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `detalle` varchar(300) NOT NULL,
  `ubicacion` varchar(45) NOT NULL,
  `imagen` longblob NOT NULL,
  `latitud` double NOT NULL,
  `longitud` double NOT NULL,
  `tipo` varchar(30) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `transporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `idUsuarios` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `estado` int(5) NOT NULL,
  `password` varchar(255) NOT NULL,
  `joining_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idUsuarios`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
CREATE DEFINER=`root`@`localhost` PROCEDURE `crearReservaHotel` (IN `consecutivoReserva` VARCHAR(6), IN `hora` TIME, IN `fecha_ingreso` DATE, IN `fecha_salida` DATE, IN `usuario` INT(11), IN `reservaHabitacion` VARCHAR(4))  BEGIN
  DECLARE verificarReserva varchar(6);
  DECLARE cantidadHabitaciones int(11);
  DECLARE totalHabitaciones int(11);
  DECLARE diasReservados int(11);
  DECLARE precioHabitacion decimal(8,3);
  DECLARE totalAPagar decimal(8,3);

    SELECT consecutivo FROM reserva WHERE consecutivo=consecutivoReserva INTO verificarReserva;
  
    SELECT cantidad FROM habitacion WHERE codigo=reservaHabitacion INTO cantidadHabitaciones;

  IF(verificarReserva=consecutivoReserva) THEN
  SELECT 'La reserva ya existe' Advertencia;

  ELSE

  	IF(cantidadHabitaciones<=0) THEN
  	SELECT 'Habitaci贸n no disponible' Advertencia;

 	ELSE
		
		SET totalHabitaciones=cantidadHabitaciones-1;
		UPDATE habitacion set cantidad=totalHabitaciones WHERE codigo=reservaHabitacion;

  		  		SELECT DATEDIFF(fecha_salida,fecha_ingreso) INTO diasReservados;

  		SELECT precio FROM habitacion WHERE codigo=reservaHabitacion INTO precioHabitacion;

  		SET totalAPagar=precioHabitacion*(diasReservados+1);

				INSERT INTO reserva VALUES (consecutivoReserva,hora,fecha_ingreso,fecha_salida,usuario);

		INSERT INTO reservaHotel VALUES (consecutivoReserva,reservaHabitacion,totalAPagar);
	END IF;

  END IF;

  
  SELECT rh.reserva reserva, u.nombre, ho.descripcion hotel, h.descripcion habitacion,
  h.precio precioHabitacion, DATEDIFF(r.fechaSalida,r.fechaIngreso)+1 diasReservados,
  rh.precio totalAPagar, r.hora HoraIngreso
  FROM usuarios u, reserva r, reservaHotel rh, habitacion h, hotel ho 
  WHERE u.idUsuarios=r.usuario AND r.consecutivo=rh.reserva 
  AND rh.habitacion=h.codigo AND h.hotel=ho.codigo ORDER BY reserva ASC;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `habitacion`
--
ALTER TABLE `habitacion`
  ADD CONSTRAINT `fk_habitacion_hotel1` FOREIGN KEY (`hotel`) REFERENCES `hotel` (`codigo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `reserva`
--
ALTER TABLE `reserva`
  ADD CONSTRAINT `reserva_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`idUsuarios`);

--
-- Filtros para la tabla `reservabar`
--
ALTER TABLE `reservabar`
  ADD CONSTRAINT `reservabar_ibfk_1` FOREIGN KEY (`reserva`) REFERENCES `reserva` (`consecutivo`),
  ADD CONSTRAINT `reservabar_ibfk_2` FOREIGN KEY (`bar`) REFERENCES `bar` (`codigo`);

--
-- Filtros para la tabla `reservahotel`
--
ALTER TABLE `reservahotel`
  ADD CONSTRAINT `reservahotel_ibfk_1` FOREIGN KEY (`reserva`) REFERENCES `reserva` (`consecutivo`),
  ADD CONSTRAINT `reservahotel_ibfk_3` FOREIGN KEY (`habitacion`) REFERENCES `habitacion` (`codigo`);

--
-- Filtros para la tabla `reservalugar`
--
ALTER TABLE `reservalugar`
  ADD CONSTRAINT `reservalugar_ibfk_1` FOREIGN KEY (`reserva`) REFERENCES `reserva` (`consecutivo`),
  ADD CONSTRAINT `reservalugar_ibfk_2` FOREIGN KEY (`lugar`) REFERENCES `lugar` (`codigo`);

--
-- Filtros para la tabla `reservarestaurante`
--
ALTER TABLE `reservarestaurante`
  ADD CONSTRAINT `reservarestaurante_ibfk_1` FOREIGN KEY (`reserva`) REFERENCES `reserva` (`consecutivo`),
  ADD CONSTRAINT `reservarestaurante_ibfk_2` FOREIGN KEY (`restaurante`) REFERENCES `restaurante` (`codigo`);

--
-- Filtros para la tabla `reservatransporte`
--
ALTER TABLE `reservatransporte`
  ADD CONSTRAINT `reservatransporte_ibfk_1` FOREIGN KEY (`reserva`) REFERENCES `reserva` (`consecutivo`),
  ADD CONSTRAINT `reservatransporte_ibfk_2` FOREIGN KEY (`transporte`) REFERENCES `transporte` (`codigo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
